# MVFC.Messaging

./: .editorconfig  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  MVFC.Messaging.slnx  README.md  README.pt-br.md  SECURITY.md  build.cake  coverage.runsettings
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml
MVFC.Messaging.AWS/: MVFC.Messaging.AWS.csproj  Usings.cs
MVFC.Messaging.AWS/SQS/: SqsConsumer.cs  SqsPublisher.cs
MVFC.Messaging.Azure/: MVFC.Messaging.Azure.csproj
MVFC.Messaging.Azure/ServiceBus/: ServiceBusConsumer.cs  ServiceBusPublisher.cs
MVFC.Messaging.Confluent/: MVFC.Messaging.Confluent.csproj  Usings.cs
MVFC.Messaging.Confluent/Kafka/: KafkaConsumer.cs  KafkaPublisher.cs
MVFC.Messaging.Core/Base/: MessageConsumerBase.cs  MessagePublisherBase.cs
MVFC.Messaging.Core/Interfaces/: IMessagePublisher.cs
MVFC.Messaging.GCP/: MVFC.Messaging.GCP.csproj  Usings.cs
MVFC.Messaging.GCP/PubSub/: PubSubConsumer.cs  PubSubPublisher.cs
MVFC.Messaging.InMemory/: MVFC.Messaging.InMemory.csproj
MVFC.Messaging.InMemory/Memory/: InMemoryConsumer.cs  InMemoryPublisher.cs
MVFC.Messaging.Nats.IO/: MVFC.Messaging.Nats.IO.csproj  Usings.cs
MVFC.Messaging.Nats.IO/Nats/: NatsConsumer.cs  NatsPublisher.cs
MVFC.Messaging.RabbitMQ/: MVFC.Messaging.RabbitMQ.csproj
MVFC.Messaging.RabbitMQ/Rabbit/: RabbitMqConsumer.cs  RabbitMqPublisher.cs
MVFC.Messaging.StackExchange/: MVFC.Messaging.StackExchange.csproj  Usings.cs
MVFC.Messaging.StackExchange/Redis/: RedisStreamConsumer.cs  RedisStreamPublisher.cs
MVFC.Messaging.Tests/: MVFC.Messaging.Tests.csproj  Usings.cs
MVFC.Messaging.Tests/AWS/SQS/: LocalStackFixture.cs  SqsIntegrationTests.cs
MVFC.Messaging.Tests/Azure/ServiceBus/: ServiceBusFixture.cs  ServiceBusIntegrationTests.cs
MVFC.Messaging.Tests/Confluent/Kafka/: KafkaFixture.cs  KafkaIntegrationTests.cs
MVFC.Messaging.Tests/GCP/PubSub/: PubSubFixture.cs  PubSubIntegrationTests.cs
MVFC.Messaging.Tests/InMemory/Memory/: InMemoryIntegrationTests.cs
MVFC.Messaging.Tests/NatsIO/Nats/: NatsFixture.cs  NatsIntegrationTests.cs
MVFC.Messaging.Tests/RabbitMQ/Rabbit/: RabbitMqFixture.cs  RabbitMqIntegrationTests.cs
MVFC.Messaging.Tests/StackExchange/Redis/: RedisFixture.cs  RedisStreamIntegrationTests.cs
src/MVFC.Messaging.AWS/: MVFC.Messaging.AWS.csproj  README.md  README.pt-br.md  Usings.cs
src/MVFC.Messaging.AWS/SQS/: SqsConsumer.cs  SqsPublisher.cs
src/MVFC.Messaging.Azure/: MVFC.Messaging.Azure.csproj  README.md  README.pt-br.md  Usings.cs
src/MVFC.Messaging.Azure/ServiceBus/: ServiceBusConsumer.cs  ServiceBusPublisher.cs
src/MVFC.Messaging.Confluent/: MVFC.Messaging.Confluent.csproj  README.md  README.pt-br.md
src/MVFC.Messaging.Confluent/Kafka/: KafkaConsumer.cs  KafkaPublisher.cs
src/MVFC.Messaging.Core/: MVFC.Messaging.Core.csproj  README.md  README.pt-br.md  Usings.cs
src/MVFC.Messaging.Core/Base/: MessageConsumerBase.cs  MessagePublisherBase.cs
src/MVFC.Messaging.Core/Interfaces/: IMessageConsumer.cs  IMessagePublisher.cs
src/MVFC.Messaging.GCP/: MVFC.Messaging.GCP.csproj  README.md  README.pt-br.md  Usings.cs
src/MVFC.Messaging.GCP/PubSub/: PubSubConsumer.cs  PubSubPublisher.cs
src/MVFC.Messaging.InMemory/: MVFC.Messaging.InMemory.csproj  README.md  README.pt-br.md  Usings.cs
src/MVFC.Messaging.InMemory/Memory/: InMemoryConsumer.cs  InMemoryPublisher.cs
src/MVFC.Messaging.Nats.IO/: MVFC.Messaging.Nats.IO.csproj  README.md  README.pt-br.md  Usings.cs
src/MVFC.Messaging.Nats.IO/Nats/: NatsConsumer.cs  NatsPublisher.cs
src/MVFC.Messaging.RabbitMQ/: MVFC.Messaging.RabbitMQ.csproj  README.md  README.pt-br.md  Usings.cs
src/MVFC.Messaging.RabbitMQ/Rabbit/: RabbitMqConsumer.cs  RabbitMqPublisher.cs
src/MVFC.Messaging.StackExchange/: MVFC.Messaging.StackExchange.csproj  README.md  README.pt-br.md
src/MVFC.Messaging.StackExchange/Redis/: RedisStreamConsumer.cs  RedisStreamPublisher.cs
tests/MVFC.Messaging.Tests/: MVFC.Messaging.Tests.csproj  Usings.cs
tests/MVFC.Messaging.Tests/Helpers/: FixtureBaseTest.cs
tests/MVFC.Messaging.Tests/Models/: TestMessage.cs
tests/MVFC.Messaging.Tests/TestProviders/AWS/SQS/: LocalStackFixture.cs  SqsIntegrationTests.cs
tests/MVFC.Messaging.Tests/TestProviders/Azure/ServiceBus/: ServiceBusFixture.cs  ServiceBusIntegrationTests.cs  dados.json
tests/MVFC.Messaging.Tests/TestProviders/Confluent/Kafka/: KafkaFixture.cs  KafkaIntegrationTests.cs
tests/MVFC.Messaging.Tests/TestProviders/GCP/PubSub/: PubSubFixture.cs  PubSubIntegrationTests.cs
tests/MVFC.Messaging.Tests/TestProviders/InMemory/Memory/: InMemoryIntegrationTests.cs
tests/MVFC.Messaging.Tests/TestProviders/NatsIO/Nats/: NatsFixture.cs  NatsIntegrationTests.cs
tests/MVFC.Messaging.Tests/TestProviders/RabbitMQ/Rabbit/: RabbitMqFixture.cs  RabbitMqIntegrationTests.cs
tests/MVFC.Messaging.Tests/TestProviders/StackExchange/Redis/: RedisFixture.cs  RedisStreamIntegrationTests.cs
