<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <Version>0.0.0</Version>
	  <Authors>Marcus Vinicius de Freitas Costa</Authors>
	  <RepositoryType>git</RepositoryType>
	  <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	  <IsPackable>true</IsPackable>
	  <PackageIcon>icon.png</PackageIcon>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageProjectUrl>https://www.nuget.org/packages/MVFC.Messaging.Azure</PackageProjectUrl>
	  <PackageTags>azure;messaging;servicebus;queue;cloud;dotnet;library;integration</PackageTags>
	  <RepositoryUrl>https://github.com/Marcus-V-Freitas/MVFC.Messaging/tree/master/src/MVFC.Messaging.Azure</RepositoryUrl>
	  <Description>Biblioteca .NET para integração com Azure Service Bus, fornecendo abstrações para publicação e consumo de mensagens em filas e tópicos de forma simples e eficiente.</Description>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MVFC.Messaging.Core\MVFC.Messaging.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>