<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.*" />
    <PackageReference Include="xunit" Version="2.9.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.*" />
	<PackageReference Include="Testcontainers.ServiceBus" Version="4.7.*" />
	<PackageReference Include="Testcontainers.LocalStack" Version="4.7.*" />
	<PackageReference Include="Testcontainers.MsSql" Version="4.7.*" />
	<PackageReference Include="Testcontainers.PubSub" Version="4.7.*" />
	<PackageReference Include="Testcontainers.RabbitMq" Version="4.7.*" />
    <PackageReference Include="Testcontainers.Kafka" Version="4.7.*" />
	<PackageReference Include="Testcontainers.Redis" Version="4.7.*" />
	<PackageReference Include="Testcontainers.Nats" Version="4.7.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MVFC.Messaging.AWS\MVFC.Messaging.AWS.csproj" />
    <ProjectReference Include="..\..\src\MVFC.Messaging.Azure\MVFC.Messaging.Azure.csproj" />
    <ProjectReference Include="..\..\src\MVFC.Messaging.Confluent\MVFC.Messaging.Confluent.csproj" />
    <ProjectReference Include="..\..\src\MVFC.Messaging.GCP\MVFC.Messaging.GCP.csproj" />
    <ProjectReference Include="..\..\src\MVFC.Messaging.InMemory\MVFC.Messaging.InMemory.csproj" />
    <ProjectReference Include="..\..\src\MVFC.Messaging.Nats.IO\MVFC.Messaging.Nats.IO.csproj" />
    <ProjectReference Include="..\..\src\MVFC.Messaging.RabbitMQ\MVFC.Messaging.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\src\MVFC.Messaging.StackExchange\MVFC.Messaging.StackExchange.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestProviders\Azure\ServiceBus\dados.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>