<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="fluentAssertions" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
	<PackageReference Include="Testcontainers.ServiceBus" />
	<PackageReference Include="Testcontainers.LocalStack" />
	<PackageReference Include="Testcontainers.MsSql" />
	<PackageReference Include="Testcontainers.PubSub" />
	<PackageReference Include="Testcontainers.RabbitMq" />
    <PackageReference Include="Testcontainers.Kafka" />
	<PackageReference Include="Testcontainers.Redis" />
	<PackageReference Include="Testcontainers.Nats" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MVFC.Messaging.AWS\MVFC.Messaging.AWS.csproj" />
    <ProjectReference Include="..\..\src\MVFC.Messaging.Azure\MVFC.Messaging.Azure.csproj" />
    <ProjectReference Include="..\..\src\MVFC.Messaging.Confluent\MVFC.Messaging.Confluent.csproj" />
    <ProjectReference Include="..\..\src\MVFC.Messaging.GCP\MVFC.Messaging.GCP.csproj" />
    <ProjectReference Include="..\..\src\MVFC.Messaging.InMemory\MVFC.Messaging.InMemory.csproj" />
    <ProjectReference Include="..\..\src\MVFC.Messaging.Nats.IO\MVFC.Messaging.Nats.IO.csproj" />
    <ProjectReference Include="..\..\src\MVFC.Messaging.RabbitMQ\MVFC.Messaging.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\src\MVFC.Messaging.StackExchange\MVFC.Messaging.StackExchange.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestProviders\Azure\ServiceBus\dados.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
