<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.0.0</Version>
    <Authors>Marcus Vinicius de Freitas Costa</Authors>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <IsPackable>true</IsPackable>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://www.nuget.org/packages/MVFC.Messaging.InMemory</PackageProjectUrl>
    <PackageTags>inmemory;mensageria;queue;dotnet;library;integration;test;mock;event-stream</PackageTags>
    <RepositoryUrl>https://github.com/Marcus-V-Freitas/MVFC.Messaging/tree/master/src/MVFC.Messaging.InMemory</RepositoryUrl>
    <Description>Biblioteca .NET para mensageria in-memory, ideal para cenários de testes, desenvolvimento e simulação de filas e tópicos sem dependências externas.</Description>
  </PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="" />
	</ItemGroup>


	<ItemGroup>
    <ProjectReference Include="..\MVFC.Messaging.Core\MVFC.Messaging.Core.csproj" />
  </ItemGroup>

</Project>
