<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <Authors>Marcus Vinicius de Freitas Costa</Authors>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <IsPackable>true</IsPackable>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://www.nuget.org/packages/MVFC.Messaging.StackExchange</PackageProjectUrl>
    <PackageTags>redis;stackexchange;messaging;stream;queue;dotnet;library;integration;event-stream</PackageTags>
    <RepositoryUrl>https://github.com/Marcus-V-Freitas/MVFC.Messaging/tree/master/src/MVFC.Messaging.StackExchange</RepositoryUrl>
    <Description>Biblioteca .NET para integração com Redis Streams via StackExchange.Redis, fornecendo abstrações para publicação e consumo de mensagens em streams de forma eficiente e escalável.</Description>
  </PropertyGroup>

  <ItemGroup>
	<None Include="README.md" Pack="true" PackagePath="" />
	<None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVFC.Messaging.Core\MVFC.Messaging.Core.csproj" />
  </ItemGroup>

</Project>
