<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
	<Authors>Marcus Vinicius de Freitas Costa</Authors>
	<RepositoryType>git</RepositoryType>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	<IsPackable>true</IsPackable>
	<PackageIcon>icon.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageProjectUrl>https://www.nuget.org/packages/MVFC.Messaging.Confluent</PackageProjectUrl>
	<PackageTags>kafka;confluent;messaging;queue;event-stream;dotnet;library;integration</PackageTags>
	<RepositoryUrl>https://github.com/Marcus-V-Freitas/MVFC.Messaging/tree/master/src/MVFC.Messaging.Confluent</RepositoryUrl>
	<Description>Biblioteca .NET para integração com Apache Kafka via Confluent.Kafka, fornecendo abstrações para publicação e consumo de mensagens em tópicos de forma eficiente e escalável.</Description>
  </PropertyGroup>

  <ItemGroup>
	<None Include="README.md" Pack="true" PackagePath="" />
	<None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Confluent.Kafka" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\MVFC.Messaging.Core\MVFC.Messaging.Core.csproj" />
  </ItemGroup>

</Project>
